Haircut/Haircut/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Haircut.Views.LoginPage"
			 Title="Login">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Color x:Key="primary">#800080</Color>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>
		<ScrollView>
			<StackLayout Spacing="20" VerticalOptions="CenterAndExpand" >

				<Entry   x:Name="email"
					     Margin="20,40,20,0" 
                         HeightRequest="50" 
                         Placeholder="Email"
						 Keyboard="Email">
				</Entry>

				<Entry  x:Name="password"
					    Margin="20,0,20,0" 
                        HeightRequest="50" IsPassword="true"
                        Placeholder="Mot de passe">
				</Entry>

				<Button  Margin="20,0,20,0" 
                         HeightRequest="50" 
                         TextColor="White" 
                         Text="Login" Clicked="Login_Clicked"
                         BackgroundColor="{StaticResource primary}"
                         HorizontalOptions="FillAndExpand"/>

				<Button Margin="20,0,20,0" 
                         HeightRequest="50" 
                         TextColor="White" 
                         Text="Register"  Clicked="Register_Clicked"
                         BackgroundColor="Gray"
                         HorizontalOptions="FillAndExpand"/>

				<Label  Text="Forgot password" 
                        HorizontalOptions="Center" 
                        TextColor="{StaticResource primary}"/>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>